Source: wikisuite-virtualmin-php56
Section: admin
Priority: optional
Maintainer: wikisuite <info@wikisuite.org>
Build-Depends: debhelper (>=9)
Standards-Version: 4.4.1

Package: wikisuite-virtualmin-php56
Architecture: all
Depends: wikisuite-virtualmin, php5,6-cli, php5,6-cgi, php5,6-mysql, php5,6-xml,
 php5,6-zip, php5,6-bz2, php5,6-curl, php5,6-gd, php5,6-mbstring, php5,6-intl,
 php5,6-ldap, php5,6-bcmath, php5,6-fpm, php5,6-soap, php5,6-common, php5,6-sqlite3,
 php5,6-imagick, php5,6-json, php7,1-mcrypt
Description: WikiSuite Virtualmin PHP 5,6 component