Source: wikisuite-virtualmin
Section: admin
Priority: optional
Maintainer: wikisuite <info@wikisuite.org>
Build-Depends: debhelper (>=9)
Standards-Version: 4.4.1

Package: wikisuite-virtualmin
Architecture: all
Depends: virtualmin-core, awstats, bzip2, etckeeper, git, htop, iotop, mc, ncdu, patch,
 rkhunter, rsync, screen, subversion, tar, tmux, traceroute, whois, zip, catdoc, libreoffice,
 ffmpeg, unoconv, ghostscript, gpac, awscli, elinks, imagemagick, libdbd-sqlite3-perl,
 libdigest-hmac-perl, libemail-valid-perl, libjson-perl, libxml-simple-perl, libyaml-tiny-perl,
 syncthing, tesseract-ocr-all, tesseract-ocr, php7.4-cli, php7.4-cgi, php7.4-mysql, php7.4-xml,
 php7.4-zip, php7.4-bz2, php7.4-curl, php7.4-gd, php7.4-mbstring, php7.4-intl, php7.4-ldap,
 php7.4-bcmath, php7.4-fpm, php7.4-soap, php7.4-common, php7.4-sqlite3, php7.4-imagick, php7.4-json
Description: WikiSuite Virtualmin
