Source: wikisuite-virtualmin-php80
Section: admin
Priority: optional
Maintainer: wikisuite <info@wikisuite.org>
Build-Depends: debhelper (>=9)
Standards-Version: 4.4.1

Package: wikisuite-virtualmin-php80
Architecture: all
Depends: wikisuite-virtualmin, php8.0-cli, php8.0-cgi, php8.0-mysql, php8.0-xml,
 php8.0-zip, php8.0-bz2, php8.0-curl, php8.0-gd, php8.0-mbstring, php8.0-intl,
 php8.0-ldap, php8.0-bcmath, php8.0-fpm, php8.0-soap, php8.0-common, php8.0-sqlite3,
 php8.0-imagick, php8.0-json
Description: WikiSuite Virtualmin PHP 8.0 component